APP_NAME=Test Pintap
APP_ENV=development
APP_LANGUAGE=en

HTTP_HOST=0.0.0.0
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

MIDDLEWARE_TIMESTAMP_TOLERANCE=5m
MIDDLEWARE_TIMEOUT=30s

DOC_NAME=Test Pintap APIs Spec
DOC_VERSION=1

DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=testpintap
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_DEBUG=false
DATABASE_OPTIONS=authSource=admin

AUTH_JWT_SUBJECT=AckDevelopment
AUTH_JWT_ISSUER=ack
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=123456
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=01001231
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRED=30d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=30m

SERVERLESS_AWS_API_GATEWAY=baibay
SERVERLESS_AWS_PROFILE=baibay
SERVERLESS_AWS_S3_BUCKET=baibay-development

